<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../assets/css/fontawesome.css">
    <script src="baza.js"></script>
    <title>RE-TURBO | Search</title>
    <style>
        body {
            width: 100%;
            height: 100vh;
            background-color: #373b3e;
        }

        .input-group {
            margin: 2em 0em;
        }

        input {
            display: none;
        }

        .checkboxLabel {
            border: 1px solid #777;
            display: block;
            width: 33px;
            height: 33px;
            text-align: center;
            font-size: 2rem;
            user-select: none;
            cursor: pointer;
            position: relative;
            display: flex;
            justify-content: center;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .checkboxLabel:hover {
            background-image: linear-gradient(#eee, #ccc);
            color: #373b3e;
        }

        input.boringbox,
        input.boringbox+label {
            display: inline;
            border: none;
            font-size: inherit;
            padding: 0;
        }

        label>* {
            position: absolute;
            transition: opacity 0.2s ease;
        }

        input+label> :last-child {
            opacity: 0;
        }

        input:checked+label> :first-child {
            opacity: 0;
        }

        input:checked+label> :last-child {
            opacity: 1;
        }

        input[type=radio]+label {
            opacity: 0;
            position: absolute;
            pointer-events: none;
            transition: opacity 0.2s ease;
        }

        input[type=radio]:checked+label {
            opacity: 1;

        }

        input[type=radio]:checked+label+input[type=radio]+label {
            pointer-events: auto;

        }

        input[type=radio]:first-child:not(:checked)+label {
            pointer-events: auto;
        }

        .table tBody .activeRow {
            border: 2px solid white;
        }


        #messageButton {
            position: fixed;
            bottom: 1em;
            right: 1em;
            width: 70px;
            height: 70px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0;
            margin: 0;
        }

        #messageButton i {
            font-size: 40px;
            margin-top: -5px;
            text-align: center;
            text-justify: auto;
        }
    </style>
</head>



<body>



    <button type="button" id="messageButton" class="btn btn-primary" data-bs-toggle="modal"
        data-bs-target="#exampleModal" data-bs-whatever="@mdo"><i class="fa fa-envelope"></i></button>

    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">New message</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="recipient-name" class="col-form-label">Recipient:</label>
                            <input type="text" class="form-control" id="recipient-name">
                        </div>
                        <div class="mb-3">
                            <label for="message-text" class="col-form-label">Message:</label>
                            <textarea class="form-control" id="message-text"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Send message</button>
                </div>
            </div>
        </div>
    </div>










    <div class="container bg-dark">

        <div class="row align-items-center bg-dark">



            <div class="input-group bg-dark">

                <div class="col-auto m-3">
                    <label for="datalistProductGroup" class="form-label text-light">Product Group</label>
                    <input id="searchKeywordProductGroup" class="form-control bg-dark text-light"
                        list="datalistProductGroup" id="exampleDataList" placeholder="Type to search...">
                    <datalist id="datalistProductGroup">
                    </datalist>
                </div>

                <div class="col-auto m-3">
                    <label for="datalistBrand" class="form-label text-light">Brand</label>
                    <input id="searchKeywordBrand" class="form-control bg-dark text-light" list="datalistBrand"
                        id="exampleDataList" placeholder="Type to search...">
                    <datalist id="datalistBrand">
                    </datalist>
                </div>


                <div class="col-auto m-3">
                    <label for="datalistTurbochargerPN" class="form-label text-light">Turbocharger PN</label>
                    <input id="searchKeywordTurbochargerPN" class="form-control bg-dark text-light"
                        list="datalistTurbochargerPN" id="exampleDataList" placeholder="Type to search...">
                    <datalist id="datalistTurbochargerPN">
                    </datalist>
                </div>


                <div class="col-auto m-3">
                    <label for="datalistCarMaker" class="form-label text-light">Car Maker</label>
                    <input id="searchKeywordCarMaker" class="form-control bg-dark text-light" list="datalistCarMaker"
                        id="exampleDataList" placeholder="Type to search...">
                    <datalist id="datalistCarMaker">
                    </datalist>
                </div>

                <div class="col-auto m-3">
                    <button type="button" onclick="filter()" class="btn btn-outline-light">Search</button>
                </div>

            </div>


        </div>
        <div class="table-responsive">
            <table class="table table-dark table-striped">
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">RT-PN</th>
                        <th scope="col">Turb.Ch.PN</th>
                        <th scope="col">Vec.Type</th>
                        <th scope="col">ENG.SIZE</th>
                        <th scope="col">KW</th>
                        <th scope="col">SOP/EOP</th>
                    </tr>
                </thead>
                <tbody id="loadData">
                </tbody>
            </table>
        </div>
    </div>

    <script src="search.js"></script>


    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>

</body>

</html>